<title>Homepage</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>
*{margin: 0px; padding: 0px;}
body{
    background-color: red;
    padding-top: 10vh;
}

.form-container{
    width: 250px;
    height: auto;
    padding: 20px 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
    margin: auto;
}

    #AboutMeTitle{font-size: 20pt; font-family: cursive; list-style-type: none; text-align: center; font-variant: small-caps; font-weight: bold;}

    #AboutMeLine{list-style-type: none; text-align: center;}
        #AboutMeBox{background-color: white; text-align: center; padding: 5px 0px; width: 250px; font-size: 12pt; margin-bottom: 10px;}
    #AccomplishmentPhoto{background:url('Accomplishment_Photo.jpg');}

</style>
</head>

<body>
<div class="form-container">
    <div id="PersonalPhoto"><img src="Personal_Photo.jpg" style="width:250px; height: 300px"></div>
    <ul class="list">
        <li id="AboutMeTitle">About Me!</li>
        <li id="AboutMeLine">Hi, my name is Matthew Powers. Ever since I was a kid, I have loved building things. This as a result led me into things like robotics and engineering. My favorite things to do in the engineering feild are programming and electrical work such as wiring up a motor.</li>
    <div id="AccomplishmentPhoto"><img src="Accomplishment_Photo.jpg" style="width:250px; height: 200px"></div>
    </ul>


</div>
</body>
</html> <p>New Data from newPost1.py</p><p>Title:newPost1</p><p>Desciption:newPost1</p><Filename: <a href="./reportsapples"> apples</a>