
<!-- saved from url=(0047)http://127.0.0.1:5500/CST-111/ClassProject.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Homepage</title>





    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>
*{margin: 0px; padding: 0px;}
body{
    background-color: red;
    padding-top: 10vh;
}

.form-container{
    width: 250px;
    height: auto;
    padding: 20px 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
    margin: auto;
}
.post-container{
    width: 250px;
    height: auto;
    padding: 20px 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
    margin: auto;
}
.description{
    text-align: center; 
    padding: 5px 0px; 
    width: 250px; 
    font-size: 12pt; 
    margin-bottom: 10px;
}
.label{
    font-size: 20pt; 
    font-family: cursive;
    list-style-type: none; 
    text-align: center; 
    font-variant: small-caps; 
    font-weight: bold;
}



    #AboutMeBox{background-color: white; text-align: center; padding: 5px 0px; width: 250px; font-size: 12pt; margin-bottom: 10px;}
    #AccomplishmentPhoto{background:url('Accomplishment_Photo.jpg');}
    #PersonalPhoto{background:url('Personal_Photo.jpg');}
    #Label{font-size: 20pt; font-family: cursive; list-style-type: none; text-align: center; font-variant: small-caps; font-weight: bold;}

</style>
</head>

<body>
<div class="form-container"> 
    <h1 id="Label">About Me!</h1>
        <form>
            <div id="PersonalPhoto"><img src="./Personal_Photo.jpg" style="width:250px; height: 300px"></div>
            <div id="AboutMeBox">Hi, my name is Matthew Powers. Ever since I was a kid, I have loved building things. This as a result led me into things like robotics and engineering. My favorite things to do in the engineering feild are programming and electrical work such as wiring up a motor.</div>
            <div id="AccomplishmentPhoto"><img src="./Accomplishment_Photo.jpg" style="width:250px; height: 200px"></div>
        </form>
</div>
</script>





<div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 3</h1>
        <form>
            <div class="description">In topic three I learned how to use python to submit content to this html page.</div>
            <filename: <a="" href="./reportsnewPost.py" ;=""> newPost.py
        <form>
</div>        
<div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 4 Networking 101</h1>
        <form>
            <div class="description">In this topic I learned how data gets from a web browser to a webserver and back.</div>
            <filename: <a="" href="./reportsnewPost.py" ;=""> newPost.py
        <form>
</div>			
<div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 4 Network Troubleshooting</h1>
        <form>
            <div class="description">In this topic I learned how to use apps like fing to determine devices on a network.</div>
            <filename: <a="" href="./reportsnewPost.py" ;=""> newPost.py
        <form>
</div>
</body></html> <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 5 Sound Splicing</h1>
        <form>
            <div class="description">I learned how the coding side of sound files works as well as how to splice sounds together.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>
</body></html> <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 5 Sound Blending</h1>
        <form>
            <div class="description">I learned more of how the coding side of sound files works as well as how to blend files together.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>
 <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 6 Python Collage</h1>
        <form>
            <div class="description">In topic 6 I learned how to blend and orient pictures inside of Jython.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>
 <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 6 Paint</h1>
        <form>
            <div class="description">In topic 6 I also learned how to use paint in order to merge picture Together for the collage refrenced above.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>
 <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 7 Steganography</h1>
        <form>
            <div class="description">In this topic I learned how to encrypt messages into photos as well as decrypt them.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>
 <div class="post-container">
    <p style="text-align: center;"></p>
    <h1 class="Label">Topic 7 Bionic Code</h1>
        <form>
            <div class="description">For this project I got to practice looking at code and finding ways to make it more efficient.</div>
            <Filename: <a href="./reportsnewPost.py"> newPost.py</a>
        </form>
</div>